body{
	padding: 0;
	margin: 0;
}
#up{
	width: 100%;
	height: 100px;
	background: black;
	color: white;
	position: fixed;
	z-index: 999;
	top: 0;
}
#up #uptext{
	width: 80%;
	height: 100%;
	margin-left: 10%;
	line-height:100%;
	
}
#up #uptext img{
	width: 60px;
	float: left;
	margin-top: 25px;
}
#up #uptext ul,#up #uptext li{
	list-style: none;
	
}
#up #uptext .title li{
	float: left;
	font-size: 20px;
	display: block;
	height: 80px;
	font-weight: 700;
	width: 60px;
	margin-left: 20px;
	line-height: 110px;
	text-align: center;
	
}
#up #uptext .title li a{
	color: white;
	text-decoration:none;
}
#up #uptext #searchinput{
	width: 200px;
	height: 20px;
}
#up #uptext #search{
	margin-top: 40px;
	height: 20px;
	line-height: 30px;
	float: right;
}
#up #uptext #search img{
	margin-top: 4px;
	height:23px;
	width: 23px;
	border: solid 1px white;
	cursor: pointer;
}
#up #uptext .tips{
	position: absolute;
	z-index: 99;
	margin-left: 885px;
}
#up #uptext .tips li{
	
	padding: 0;
	margin-top: -10px;
	float: right;
	color: #c8cbcc;
	font-size: 12px;
	margin-right: 45px;
	
}
.chosedli{
	color: #ecece2;
	border-bottom: 2px solid #ecece2;
}
#hid{
	margin-left: 0px;
	top: 100px;
	height: 500px;
	width: 100%;
	position: absolute;
	z-index: 99;
	display: none;
	
}
#hid p{
	color: black;
}
#cen{
	width: 100%;
	height: 500px;
	background-image: url(../img/login.jpg);
	position: absolute;
	top: 100px;
}

#cen #login{
	margin-top: 30px;
	margin-left: 100px;
	width: 30%;
	height: 450px;
	border: solid black 1px;
}
#login li{
	margin-top: 15px;
	list-style: none;
	float: left;
	display: block;
	width: 70px;
	height: 50px;
	text-align: center;
	line-height: 50px;
}
#login li a:link,#login li a:visited{
	color: black;
	font-size: 15px;
	text-decoration:none
}
#login li a:hover,#login li a:active{
	color: black;
	font-size: 15px;
	text-decoration:none
}
#login hr{
	width: 90%;
	text-align: center;
}
#login div{
	height: 50px;
	margin-left: 40px;
	margin-bottom: 20px;
	margin-top: 20px;
}

#login div input{
	height: 30px;
	width: 200px;
}

#dl{
	position: absolute;
	width: 400px;
}

#login button{
	width: 90%;
	height: 40px;
	text-align: center;
	border: 1px solid black;
	color: white;
	font-weight: 500;
	background:black;
	border-radius:5px;
	font-size: 18px;
	cursor: pointer;
}
#dl a{
	display: block;
	float: right;
	margin-right: 40px;
	margin-bottom: 20px;
}
#dl a:link,#dl a:visited{
	color: black;
	font-size: 15px;
	text-decoration:none;
}
#dl a:hover,#dl a:active{
	color: black;
	font-size: 15px;
	text-decoration: underline;
}
.activea{
	background: #c8cbcc;
}

.zc input{
	margin: auto 0;
}


#buttom #btop{
	background: black;
	height: 100px;
	width: 100%;
	position: absolute;
	top:610px;
}
#buttom #btop img{
	width: 80%;
	margin-top: 30px;
	margin-left: 120px;
	
}
#buttom #bbut{
	height: 100px;
	width: 100%;
	position: absolute;
	top:700px;
}
#buttom #tab{
	width: 70%;
	height: 300px;
	margin-top: 10px;
	margin-left: 200px;
	table-layout:fixed;
	text-align: center;
}
#buttom #tab a{
	color: black;
	text-decoration:none;
	
}
#buttom #butt{
	position: absolute;
	top: 330px;
	background: black;
}
#buttom #butt img{
	width: 80%;
	margin-left: 70px;
}
.wrong{
	color:red;
	font-size:12px;
}
