body{
	padding: 0;
	margin: 0;
}
#up{
	width: 100%;
	height: 90px;
	background: black;
	color: white;
	position: fixed;
	z-index: 999;
	top: 0;
}
#up #uptext{
	width: 80%;
	height: 100%;
	margin-left: 10%;
	line-height:100%;
	
}
#up #uptext img{
	width: 60px;
	float: left;
	margin-top: 25px;
}
#up #uptext ul,#up #uptext li{
	list-style: none;
	
}
#up #uptext .title li{
	float: left;
	font-size: 20px;
	display: block;
	height: 80px;
	font-weight: 700;
	width: 60px;
	margin-left: 20px;
	line-height: 110px;
	text-align: center;
	
}
#up #uptext .title li a{
	color: white;
	text-decoration:none;
}
#up #uptext #searchinput{
	width: 200px;
	height: 30px;
}
#up #uptext #search{
	margin-top: 40px;
	height: 30px;
	line-height: 30px;
	float: right;
}
#up #uptext #search img{
	margin-top: 0px;
	height:29px;
	width: 29px;
	border: solid 1px white;
	cursor: pointer;
}
#up #uptext .tips{
	position: absolute;
	z-index: 99;
	margin-left: 885px;
}
#up #uptext .tips li{
	padding: 0;
	margin-top: 10px;
	float: right;
	color: #c8cbcc;
	font-size: 12px;
	margin-right: 45px;
	
}
.chosedli{
	color: #ecece2;
	border-bottom: 2px solid #ecece2;
}
#hid{
	margin-top:-10px;
	height: 500px;
	width: 100%;
	background: white;
	position: absolute;
	z-index: 99;
	display: none;
	
}
#center #dhimg{
	margin-top: 90px;
	position: absolute;
	z-index: -1;
	float: left;
	top: 5px;
}

#centype{
	margin-left: 10%;
	clear: both;
	width: 80%;
	height: 300px;
	position: absolute;
	z-index: -1;
	top: 2230px;
}
#centype .ctype{
	float: left;
	width: 20%;
	height: 200px;
	margin: 30px;
}
#centype .ctype img{
	width: 100%;
	height: 100%;
}
#centype .ctype img:hover{
    transform: scale(1.2); 
    transition: .5s;
    border: 1px solid black;
}
#center #cenimg{
	position: absolute;
	top: 680px;
	width: 96%;
	margin-left: 2%;
}
#center #cenimg img{
	width: 47%;
	margin-left: 2%;
	margin-top: 10px;
	margin-bottom: 10px;
}
#center #cbut{
	position: absolute;
	top: 1650px;
}
#center #cbut img{
	width: 100%;
}
#center #d{
	position: absolute;
	top: 2480px;
	width: 100%;
}
#buttom #btop{
	background: black;
	height: 100px;
	width: 100%;
	position: absolute;
	top: 2580px;
}
#buttom #btop img{
	width: 80%;
	margin-top: 30px;
	margin-left: 120px;
	
}
#buttom #bbut{
	height: 100px;
	width: 100%;
	position: absolute;
	top: 2680px;
}
#buttom #tab{
	width: 80%;
	height: 300px;
	margin-top: 10px;
	margin-left: 250px;
	table-layout:fixed
}
#buttom #tab a{
	color: black;
	text-decoration:none;
	
}
#buttom #butt{
	position: absolute;
	top: 330px;
	background: black;
}
#buttom #butt img{
	width: 80%;
	margin-left: 70px;
}
